<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/animation.scss">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FoodFiesta</title>
</head>
<body>
  <style>body {
    background-color: rgb(40, 40, 43);
  }</style>
  
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/favicon.ico" width="40" height="40" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Recipes.html">Recipes</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="card" style="margin-left: 10%; margin-right: 10%; margin-top: 5%;">
      <div class="card-body">
        <form style="margin: 5%;" action="process-form.php" method="post">
        <div class="form-group">
          <h1>Contact Us</h1>
          <hr class="solid">
          <div class="form-row">
            <div class="col">
              <label for="FirstName">First Name</label>
              <input type="text" class="form-control" placeholder="First name" name="FName">
            </div>
            <div class="col">
              <label for="LastName">Last Name</label>
              <input type="text" class="form-control" placeholder="Last name" name="LName">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <label for="Email">Email</label>
              <input type="email" class="form-control" placeholder="Email" name="Email">
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="form-row">
            <div class="col">
              <label for="Meesage">Message</label>
              <input type="text" class="form-control" placeholder="Message" name="Message">
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary" onclick="myFunction()">Submit</button>
        </form>
      </div>
    </div>
<script src="index.js"></script>

</body>
</html>