<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link type="text/css" rel="stylesheet" href="css/style.css">
    <link type="text/css" rel="stylesheet" href="css/animation.scss">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>FoodFiesta</title>
</head>

<style>body {
  background-color: rgb(40, 40, 43);
}</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="images/favicon.ico" width="40" height="40" alt="">
        </a>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item ">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="Recipes.html">Recipes</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Contact.html">Contact Us</a>
              </li>
          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>
        </div>
    </nav>

    <div class="card-deck" style="margin: 5%;">
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/air-fried-chips'">
        <img class="card-img-top" src="images/Image2.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Air-fried chips</h5>
          <p class="card-text">Use an air fryer to make super-crispy chips. This recipe is so simple, and air-frying means you'll use less oil than deep-frying, so it's a healthier alternative</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/air-fryer-bacon'">
        <img class="card-img-top" src="images/Image3.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Air fryer bacon</h5>
          <p class="card-text">Cook bacon in an air fryer to achieve a crispy texture with less fat. The perfect bacon sandwich starts here.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/air-fryer-sweet-potato-fries'">
        <img class="card-img-top" src="images/Image5.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Air fryer sweet potato fries</h5>
          <p class="card-text">Create wonderfully cooked sweet potato fries in an air fryer using very little oil. Then toss in sweet smoked paprika, Cajun or BBQ seasonings to ramp up the flavour</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/air-fryer-sausages'">
        <img class="card-img-top" src="images/Image6.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Air fryer sausages</h5>
          <p class="card-text">Cook sausages quickly and easily using an air fryer and without the need for additional oil</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/air-fryer-chicken-breasts'">
        <img class="card-img-top" src="images/Image7.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Air fryer chicken breasts</h5>
          <p class="card-text">Use an air fryer to create this tempting dish of tender chicken breasts coated in garlic, sweet paprika and herbs. Mix up the spices for interest or keep it plain if you prefer</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
    </div>

    <div class="card-deck" style="margin: 5%;">
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/apple-blackberry-crumble'">
        <img class="card-img-top" src="images/Image4.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Apple & blackberry crumble</h5>
          <p class="card-text">Cook bacon in an air fryer to achieve a crispy texture with less fat. The perfect bacon sandwich starts here</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/creamy-pumpkin-pasta'">
        <img class="card-img-top" src="images/Image8.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Creamy pumpkin pasta</h5>
          <p class="card-text">Make the most of pumpkins this autumn. When puréed and combined with mascarpone and parmesan, their flesh transforms into a silky, delicious pasta sauce</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
      <div class="card" onClick="location.href='https://www.bbcgoodfood.com/recipes/herb-buttered-baby-carrots'">
        <img class="card-img-top" src="images/Image9.webp" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Herb-buttered baby carrots</h5>
          <p class="card-text">Make the herby mustard butter a few days ahead, then microwave your carrots on the day for a speedy vegetarian side. It's the perfect dish for Christmas dinner or a Sunday roast</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">By J.J.Kendrik</small>
        </div>
      </div>
    </div>

</body>
</html>